plugins {
    id 'com.android.application'
    id 'maven'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ru.poetofcode.viator"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    // implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':tor-android-binary')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation ('com.msopentech.thali:universal:0.0.3') {
        exclude group: 'net.freehaven.tor.control', module: 'jtorctl'
    }

    // implementation 'org.torproject:tor-android-binary:0.3.5.8-rc-v2'
    implementation 'com.msopentech.thali.toronionproxy.android:android:0.0.3@aar'
    implementation 'org.slf4j:slf4j-android:1.7.7'

    implementation project(path: ':jtorctl')
}