# AndroidTraining

./: README.md
AnimationExample/app/: build.gradle
AnimationExample/app/src/main/: AndroidManifest.xml
AnimationExample/app/src/main/java/com/example/animationexample/: MainActivity.kt
AnimationExample/app/src/main/res/anim/: rotate.xml
AnimationExample/app/src/main/res/layout/: main_fragment.xml
AnimationExample/gradle/wrapper/: gradle-wrapper.properties
ComposeExample02/: .gitignore  build.gradle  settings.gradle
ComposeExample02/app/: build.gradle
ComposeExample02/app/src/androidTest/java/com/example/composeexample02/: ExampleInstrumentedTest.kt
ComposeExample02/app/src/main/: AndroidManifest.xml
ComposeExample02/app/src/main/java/com/example/composeexample02/: CatalogFragment.kt  CommandFragment.kt  FragViewModel.kt  GalleryFragment.kt  MainActivity.kt  OnboardFragment.kt  PendingWidgets.kt  ShimmerFragment.kt  SliderFragment.kt  SplashFragment.kt  SwipeCalendarFragment.kt  TabColumnFragment.kt
ComposeExample02/app/src/main/java/com/example/composeexample02/calendar/: CalendarProvider.kt  SwipeCalendar.kt
ComposeExample02/app/src/main/java/com/example/composeexample02/composable/: GlideImage.kt
ComposeExample02/app/src/main/java/com/example/composeexample02/entity/: FakeData.kt
ComposeExample02/app/src/main/java/com/example/composeexample02/model/: ColorUIEvent.kt  FragViewModel.kt  TabColumnModel.kt  UIEvent.kt
ComposeExample02/app/src/main/java/com/example/composeexample02/shimmer/: Shimmer.kt  ShimmerAnimation.kt
ComposeExample02/app/src/main/java/com/example/composeexample02/skeleton/: Skeleton.kt
ComposeExample02/app/src/main/java/com/example/composeexample02/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ComposeExample02/app/src/main/java/com/example/composeexample02/util/: CircularArray.kt  SingleLiveEvent.kt
ComposeExample02/app/src/main/res/layout/: ac_main.xml
ComposeExample02/app/src/main/res/navigation/: main_graph.xml
ComposeExample02/app/src/main/res/values/: strings.xml  themes.xml
ComposeExample02/app/src/main/res/values-night/: themes.xml
ComposeExample02/app/src/test/java/com/example/composeexample02/: ExampleUnitTest.kt
ComposeExample02/gradle/wrapper/: gradle-wrapper.properties
ComposeExample02/kotlin_app/: build.gradle
ComposeExample02/kotlin_app/src/main/java/com/example/kotlin_app/: MyClass.kt
CorutineLearningApp/: settings.gradle
CorutineLearningApp/app/: build.gradle
CorutineLearningApp/app/src/androidTest/java/com/poetofcode/corutinelearningapp/: ExampleInstrumentedTest.kt
CorutineLearningApp/app/src/main/: AndroidManifest.xml
CorutineLearningApp/app/src/main/java/com/poetofcode/corutinelearningapp/: MainActivity.kt
CorutineLearningApp/app/src/main/res/values/: strings.xml  themes.xml
CorutineLearningApp/app/src/main/res/values-night/: themes.xml
CorutineLearningApp/app/src/test/java/com/poetofcode/corutinelearningapp/: ExampleUnitTest.kt
CorutineLearningApp/gradle/wrapper/: gradle-wrapper.properties
FigureApp/app/: build.gradle
FigureApp/app/src/main/: AndroidManifest.xml
FigureApp/app/src/main/res/values/: themes.xml
FigureApp/gradle/wrapper/: gradle-wrapper.properties
LemonApp/: build.gradle
LemonApp/app/: build.gradle
LemonApp/app/src/main/: AndroidManifest.xml
LemonApp/app/src/main/res/values/: strings.xml  themes.xml
LemonApp/gradle/wrapper/: gradle-wrapper.properties
SMSCodeField/: build.gradle  settings.gradle
SMSCodeField/app/: build.gradle
SMSCodeField/app/src/main/: AndroidManifest.xml
SMSCodeField/app/src/main/res/drawable/: shape_code_edit_text.xml
SMSCodeField/app/src/main/res/layout/: activity_main.xml  item_code_edit_text.xml
SMSCodeField/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
SMSCodeField/app/src/main/res/values-night/: themes.xml
SMSCodeField/codeedittext/: build.gradle
SMSCodeField/codeedittext/src/main/res/layout/: item_code_edit_text.xml
SMSCodeField/gradle/wrapper/: gradle-wrapper.properties
SelfUpdatingStateApp/: settings.gradle
SelfUpdatingStateApp/app/: build.gradle
SelfUpdatingStateApp/app/src/main/: AndroidManifest.xml
SelfUpdatingStateApp/app/src/main/res/layout/: activity_main.xml
SelfUpdatingStateApp/app/src/main/res/values/: strings.xml  themes.xml
SelfUpdatingStateApp/app/src/main/res/values-night/: themes.xml
SelfUpdatingStateApp/gradle/wrapper/: gradle-wrapper.properties
TrainingApp/: settings.gradle
TrainingApp/app/: build.gradle
TrainingApp/app/src/main/: AndroidManifest.xml
TrainingApp/app/src/main/res/layout/: activity_main.xml  activity_tic_tac.xml
TrainingApp/app/src/main/res/values/: themes.xml
TrainingApp/gradle/wrapper/: gradle-wrapper.properties
TrainingApp/rx_samples/: build.gradle
ViaTor/: build.gradle  settings.gradle
ViaTor/app/: build.gradle
ViaTor/app/src/androidTest/java/ru/poetofcode/viator/: ExampleInstrumentedTest.java
ViaTor/app/src/main/: AndroidManifest.xml
ViaTor/app/src/main/assets/torfiles/: torrc
ViaTor/app/src/main/java/ru/poetofcode/viator/: AndroidTorInstaller.java  AppTorInstaller.java  MainActivity.java
ViaTor/app/src/main/res/values/: strings.xml  themes.xml
ViaTor/app/src/main/res/values-night/: themes.xml
ViaTor/app/src/test/java/ru/poetofcode/viator/: ExampleUnitTest.java
ViaTor/gradle/wrapper/: gradle-wrapper.properties
ViaTor/jtorctl/: build.gradle
ViaTor/jtorctl/src/test/java/jtorctl/: LibraryTest.java
ViaTor/tor-android-binary/: build.gradle
ViaTor/tor-android-binary/src/main/assets/common/: torrc
_pseudo_code/: movie_list_events.kt
kmp/DemoKMP/: local.properties  settings.gradle.kts
kmp/DemoKMP/desktop/: build.gradle.kts
site2apisample/: settings.gradle.kts
site2apisample/app/: build.gradle.kts
site2apisample/app/src/main/: AndroidManifest.xml
site2apisample/app/src/main/res/values/: strings.xml  themes.xml
site2apisample/app/src/main/res/values-night/: themes.xml
site2apisample/gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
