apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group='com.github.lukelorusso'

android {
    compileSdkVersion 34

    buildFeatures {
        viewBinding true
    }
    compileSdkVersion project.hasProperty('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 29

    if (getGradle().getGradleVersion().substring(0, 1).toInteger() >= 8) {
        namespace "com.lukelorusso.codeedittext"
    }
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.1"
}
